
set-option -sa terminal-overrides ",xterm:Tc"
set-option -g status-position top

set-option -g display-time 3000
set-option -g display-panes-time 3000

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

#setw -g mode-keys vi
#set-window-option -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Theme
#set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
#set-window-option -g window-status-style fg=colour35
#set -g window-status-activity-style bold,bg=colour234,fg=white
#set-option -g message-style bg=colour237,fg=colour231
#set-option -g pane-border-style fg=colour36
#set-option -g pane-active-border-style fg=colour35

# Change background color of tab on action
setw -g monitor-activity on
setw -g monitor-silence 0
setw -g monitor-bell off
set -g visual-activity off

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '

# tpm plugin
run -b 'tmux set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_CACHE_HOME}/tmux/plugins"' 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery network"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-Up C-k"
set -g @vim_navigator_mapping_down "C-Down C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""
# keep this line at the end of the config
run '~/.cache/tmux/plugins/tpm/tpm'

